# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_DEBUG=1

TRELLO_BOARD_ID=board-id
TRELLO_API_TOKEN=trello-api-token
TRELLO_API_KEY=trello-api-key

# Change the following values for local development.
SECRET_KEY=secret-key
