# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_DEBUG=1

FLASK_SKIP_DOTENV=True

TRELLO_BOARD_ID=5bc501853c6ca80ba2620814
TRELLO_API_TOKEN=dummy_api_token_jellyfish_1337
TRELLO_API_KEY=dummy_api_key_jellyfish_1337

# Change the following values for local development.
SECRET_KEY=secret_test_key
